APP_ENV=development
APP_URL=http://localhost
APP_AUTH_ID=user_id

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=slim-auth-skeleton-v2
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci